CONTENT_1:
Although we had net income of $57.0 million in fiscal 2013, we incurred net losses of $88.1 million and $17.8 million in fiscal 2015 and fiscal 2014, respectively. Historically, Viavi operated as a portfolio company comprised of many product lines, with diverse operating metrics and markets. As a result, our profitability in a particular period was impacted by both revenue and product mix due to the fact that gross margin varies significantly across our product portfolio and business segments. While we recently completed the separation of our Lumentum business, this variability continues to be a factor across our remaining business segments.
 
Additionally, for the last several years, we have undergone multiple manufacturing, facility, organizational and product line transitions. We expect some of these activities to continue for the foreseeable future. These activities are costly and can impair our profitability objectives while ongoing. Specific factors that may undermine our financial objectives include, among others:
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; uncertain future telecom carrier and cable operator capital and R&amp;D spending levels, which particularly affects our NE and SE segments;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; adverse changes to our product mix, both fundamentally (resulting from new product transitions, the declining profitability of certain legacy products and the termination of certain products with declining margins, among other things) and due to quarterly demand fluctuations;
 
pricing pressure across our product lines due to competitive forces, increasingly from Asia, and to a highly concentrated customer base for many of our product lines, which continues to offset many of the cost improvements we are realizing quarter over quarter;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; limited availability of components and resources for our products which leads to higher component prices;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; increasing commoditization of previously differentiated products, and the attendant negative effect on average selling prices and profit margins;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; execution challenges, which limit revenue opportunities and harm profitability, market opportunities and customer relations;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; decreased revenue associated with terminated or divested product lines;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; redundant costs related to periodic transitioning of manufacturing and other functions to lower-cost locations;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ongoing costs associated with organizational transitions, consolidations and restructurings, particularly the recent separation of the Lumentum business, which are expected to continue in the nearer term;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; continuing high levels of selling, general and administrative, (&#147;SG&amp;A&#148;) expenses;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; seasonal fluctuations in revenue from our NE and SE segment; and
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; cyclical demand for our currency products.
 
Taken together, these factors limit our ability to predict future profitability levels and to achieve our long-term profitability objectives. While some of these factors may diminish over time as we improve our cost structure and focus on enhancing our product mix, several factors, such as continuous pricing pressure, increasing commoditization of previously-differentiated products, a highly concentrated customer base for many of our product lines and seasonal NE and SE segment revenue fluctuations, are likely to remain. If we fail to achieve profitability expectations, the price of our debt and equity securities, as well as our business and financial condition, may be materially adversely impacted.
CONTENT_2:
The separation of our CCOP business segment on August 1, 2015 required significant time and attention from management and resulted in increased operating expenses, some of which may continue to be incurred in the near term. This may prevent us from fully achieving the anticipated benefits of the separation. Additionally, uncertainty related to the separation may lead customers and other parties to terminate or attempt to negotiate changes in existing business relationships. These disruptions could have a material and adverse effect on our businesses, financial condition, results of operations, and prospects.
 
14






Table of Contents
CONTENT_3:
One of the conditions for completing the separation was our receipt of a tax opinion from our advisors substantially to the effect that, for U.S. federal income tax purposes, the separation will qualify as a tax-free distribution under certain sections of the Internal Revenue Code. If any of the factual representations and assumptions made in connection with obtaining the tax opinion were inaccurate or incomplete in any material respect, then we will not be able to rely on the tax opinion. Furthermore, the tax opinion is not binding on the Internal Revenue Service (IRS) or the courts. Accordingly, the IRS or the courts may challenge the conclusions stated in the tax opinion and such challenge could prevail.
 
If, notwithstanding our receipt of the tax opinion, the separation is determined to be taxable, then (i) we would be subject to tax as if we sold the stock distributed in the separation in a taxable sale for its fair market value; and (ii) each stockholder who received stock distributed in the separation would be treated as receiving a distribution of property in an amount equal to the fair market value of the stock that would generally result in tax liabilities for each stockholder, which may be substantial.
CONTENT_4:
We recently announced the departure of Thomas Waechter, who was our President and Chief Executive Officer since January, 2009. Richard Belluzzo, Chairman of our Board, has agreed to serve as Interim President and Chief Executive Officer while we conduct a search for a replacement. Additionally, Rex Jackson, our Chief Financial Officer since January 2012, previously announced he will depart September 30, 2015. Amar Maletira will join the Company as Chief Financial Officer on September 9, 2015. Furthermore, in connection with the separation of the Lumentum business, we eliminated a number of other executive roles in our business and corporate functions during fiscal 2015. The extent of our management changes could adversely impact our results of operations and our customer relationships and may make recruiting for future management positions more difficult. If we are unable to attract and retain qualified executives and employees, or to successfully integrate any newly-hired personnel within our organization, we may be unable to achieve our operating objectives, which could negatively impact our financial performance and results of operations.
CONTENT_5:
Economic conditions worldwide have from time to time contributed to slowdowns in the technology industry at large, as well as to the specific segments and markets in which we operate. The global economic downturn that began in 2008, and the slow pace of economic recovery, including but not limited to the effects on global credit markets, has led to increased uncertainty in the timing and overall demand from our customers. Despite the economic recovery that has occurred in some sectors, continuing concerns about global economic conditions could decrease or delay customer spending, increase price competition for our products, increase our risk of excess and obsolete inventories and higher overhead costs as a percentage of revenue. Continued economic challenges could further negatively impact our operations by affecting the solvency of our customers, the solvency of our key suppliers or the ability of our customers to obtain credit to finance purchases of our products. In particular, we have seen recent demand for our products affected by economic uncertainty in Europe, Russia and Brazil. If the global economy and credit markets deteriorate and our future sales decline, our financial condition and results of operations would likely be materially adversely impacted.
 
In addition, we have significant long-lived assets recorded on our balance sheet. We will continue to evaluate the recoverability of the carrying amount of our goodwill and long-lived assets on an ongoing basis, and we may incur substantial impairment charges, which would adversely affect our financial results. There can be no assurance that the outcome of such reviews in the future will not result in substantial impairment charges. Impairment assessment inherently involves judgment as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Future events and changing market conditions may impact our assumptions as to prices, costs, holding periods or other factors that may result in changes in our estimates of future cash flows. Although we believe the assumptions we used in testing for impairment are reasonable, significant changes in any one of our assumptions could produce a significantly different result. If, in any period, our stock price decreases to the point where the fair value of the Company, as determined by our market capitalization, is less than our book value, this too could indicate a potential impairment and we may be required to record an impairment charge in that period.
 
The manufacture, quality and distribution of our products, as well as our customer relations, may be affected by several factors, including the rapidly changing market for our products, supply issues and internal restructuring efforts. We expect the impact of these issues will become more pronounced as we continue to introduce new product offerings and when overall demand increases.
 
Our success depends upon our ability to deliver both our current product offerings and new products and technologies on time and at acceptable cost to our customers. The markets for our products are characterized by rapid technological change, frequent new product introductions, substantial capital investment, changes in customer requirements and a constantly evolving industry. Our future performance will depend on the successful development, introduction and market acceptance of new and enhanced products that address these issues and provide solutions that meet our customers&#146; current and future needs. As a technology company, we also constantly encounter quality, volume and cost concerns such as:
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Our continuing cost reduction programs, which include site and organization consolidations, asset divestitures, outsourcing the manufacture of certain products to contract manufacturers, other outsourcing initiatives, and reductions in employee headcount, require the re-establishment and re-qualification by our customers of complex manufacturing lines, as well as modifications to systems, planning and operational infrastructure. During this process, we have experienced, and may continue to experience, additional costs, delays in re-establishing volume production levels, planning difficulties, inventory issues, factory absorption concerns and systems integration problems.
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; We have experienced increases in demand for certain of our products in the midst of our cost reduction programs, which have strained our execution abilities as well as those of our suppliers. Because of this, we at times experience periodic and varying capacity, workforce and materials constraints, enhanced by the impact of our ongoing product and operational transfers.
 
15






Table of Contents
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; We have experienced variability of manufacturing yields caused by difficulties in the manufacturing process, the effects from a shift in product mix, changes in product specifications and the introduction of new product lines. These difficulties can reduce yields or disrupt production and thereby increase our manufacturing costs and adversely affect our margin.
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; We may incur significant costs to correct defective products (despite rigorous testing for quality both by our customers and by us), which could include lost future sales of the affected product and other products, and potentially severe customer relations problems, litigation and damage to our reputation.
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; We are dependent on a limited number of vendors, who are often small and specialized, for raw materials, packages and standard components. We also rely on contract manufacturers around the world to manufacture certain of our products. Our business and results of operations have been, and could continue to be adversely affected by this dependency. Specific concerns we periodically encounter with our suppliers include stoppages or delays of supply, insufficient vendor resources to supply our requirements, substitution of more expensive or less reliable products, receipt of defective parts or contaminated materials, increases in the price of supplies, and an inability to obtain reduced pricing from our suppliers in response to competitive pressures. Additionally, the ability of our contract manufacturers to fulfill their obligations may be affected by economic, political or other forces that are beyond our control. Any such failure could have a material impact on our ability to meet customers&#146; expectations and may materially impact our operating results.
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; New product programs and introductions involve changing product specifications and customer requirements, unanticipated engineering complexities, difficulties in reallocating resources and overcoming resource limitations and with their increased complexity, which expose us to yield and product risk internally and with our suppliers.
 
These factors have caused considerable strain on our execution capabilities and customer relations. We have and could continue to see (a) periodic difficulty responding to customer delivery expectations for some of our products, (b) yield and quality problems, particularly with some of our new products and higher volume products, and (c) additional funds and other resources required to respond to these execution challenges. From time to time, we have had to divert resources from new product R&amp;D and other functions to assist with resolving these matters. If we do not improve our performance in all of these areas, our operating results will be harmed, the commercial viability of new products may be challenged and our customers may choose to reduce or terminate their purchases of our products and purchase additional products from our competitors.
CONTENT_6:
We believe that we will continue to rely upon a limited number of customers for a significant portion of our revenues for the foreseeable future. Any failure by us to continue capturing a significant share of these customers could materially harm our business. Dependence on a limited number of customers exposes us to the risk that order reductions from any one customer can have a material adverse effect on periodic revenue. Further, to the extent that there is consolidation among communications equipment manufacturers and service providers, we will have increased dependence on fewer customers who may be able to exert increased pressure on our prices and other contract terms. Customer consolidation activity and periodic manufacturing and inventory initiatives could also create the potential for disruptions in demand for our products as a consequence of such customers streamlining, reducing or delaying purchasing decisions.
 
We have a strategic alliance with SICPA, our principal customer for our light interference microflakes that are used to, among other things, provide security features in currency. Under a license and supply agreement, we rely exclusively on SICPA to market and sell one of these product lines, optically variable pigment, for document authentication applications worldwide. The agreement requires SICPA to purchase minimum quantities of these pigments over the term of the agreement. If SICPA fails to purchase these quantities, as and when required by the agreement, our business and operating results (including, among other things, our revenue and gross margin) will be harmed as we may be unable to find a substitute marketing and sales partner or develop these capabilities ourselves.
CONTENT_7:
The markets for our NE and SE segments are increasingly looking towards virtualized networks and software solutions. While we are devoting substantial resources to meet these needs, this trend may result in lower demand for our legacy hardware products. Additionally barriers to entry are generally lower for software solutions, which may lead to increased competition for our products and services.
 
16






Table of Contents
CONTENT_8:
Our strategy continues to include periodic acquisitions and divestitures of businesses and technologies. Strategic transactions of this nature involve numerous risks, including the following:
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties and costs in integrating or disintegrating the operations, technologies, products, IT and other systems, facilities, and personnel of the affected businesses, particularly the recent separation of our CCOP business segment;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; inadequate internal control procedures and disclosure controls to comply with the requirements of Section 404 of the Sarbanes-Oxley Act of 2002, or poor integration of a target company&#146;s or business&#146;s procedures and controls;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; diversion of management&#146;s attention from normal daily operations of the business;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; potential difficulties in completing projects associated with in-process R&amp;D;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties in entering markets in which we have no or limited prior experience and where competitors have stronger market positions;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties in obtaining or providing sufficient transition services and accurately projecting the time and cost associated with providing these services;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; an acquisition may not further our business strategy as we expected or we may overpay for, or otherwise not realize the expected return on, our investments;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; insufficient net revenue to offset increased expenses associated with acquisitions;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; potential loss of key employees of the acquired companies; and
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulty in forecasting revenues and margins.
 
Acquisitions may also cause us to:
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; issue common stock that would dilute our current stockholders&#146; percentage ownership and may decrease earnings per share;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; assume liabilities, some of which may be unknown at the time of the acquisitions;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; record goodwill and non-amortizable intangible assets that will be subject to impairment testing and potential periodic impairment charges;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; incur additional debt to finance such acquisitions;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; incur amortization expenses related to certain intangible assets; or
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; acquire, assume, or become subject to litigation related to the acquired businesses or assets.
CONTENT_9:
The commercialization of certain of the products we design, manufacture and distribute through our OSP segment may be more costly due to required government approval and industry acceptance processes. Development of applications for our light interference and diffractive microflakes may require significant testing that could delay our sales. For example, certain uses in cosmetics may be regulated by the U.S. Food and Drug Administration, which has extensive and lengthy approval processes. Durability testing by the automobile industry of our decorative microflakes used with automotive paints can take up to three years. If we change a product for any reason, including technological changes or changes in the manufacturing process, prior approvals or certifications may be invalid and we may need to go through the approval process again. If we are unable to obtain these or other government or industry certifications in a timely manner, or at all, our operating results could be adversely affected.
CONTENT_10:
Our customers are located throughout the world. In addition, we have significant operations outside North America, including product development, manufacturing, sales and customer support operations.
 
Our international presence exposes us to certain risks, including the following:
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; currency fluctuations;
 
17






Table of Contents
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; our ability to comply with a wide variety of laws and regulations of the countries in which we do business, including, among other things, customs, import/export, anti-bribery, anti-competition, tax and data privacy laws, which may be subject to sudden and unexpected changes;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties in establishing and enforcing our intellectual property rights;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; tariffs and other trade barriers;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; political, legal and economic instability in foreign markets, particularly in those markets in which we maintain manufacturing and product development facilities;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties in staffing and management;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; language and cultural barriers;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; seasonal reductions in business activities in the countries where our international customers are located;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; integration of foreign operations;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; longer payment cycles;
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; difficulties in management of foreign distributors; and
 
&#183;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; potential adverse tax consequences.
 
Net revenue from customers outside the Americas accounted for 53.7%, 52.6% and 50.9% of our total net revenue, for fiscal 2015, 2014 and 2013 respectively. We expect that net revenue from customers outside North America will continue to account for a significant portion of our total net revenue. Lower sales levels that typically occur during the summer months in Europe and some other overseas markets may materially and adversely affect our business. In addition, the revenues we derive from many of our customers depend on international sales and further expose us to the risks associated with such international sales.
CONTENT_11:
We rely upon the capacity, reliability and security of our information technology infrastructure and our ability to expand and continually update this infrastructure in response to our changing needs. In some cases, we rely upon third party hosting and support services to meet these needs. Any failure to manage, expand and update our information technology infrastructure, any failure in the extension or operation of this infrastructure, or any failure by our hosting and support partners in the performance of their services could materially and adversely harm our business.
 
Despite our implementation of security measures, our systems are vulnerable to damages from computer viruses, natural disasters, unauthorized access and other similar disruptions. Additionally, we are currently running an enterprise resource planning software platform that will no longer be supported as of December 31, 2015. While we are evaluating our options for upgrading or switching platforms, we expect there to be a period of time during which the platform is unsupported. Any system failure, accident or security breach could result in disruptions to our operations. To the extent that any disruptions or security breach results in a loss or damage to our data, or in inappropriate disclosure of confidential information, it could cause significant damage to our reputation and affect our relationships with our customers and ultimately harm our business. In addition, we may be required to incur significant costs to protect against damage caused by these disruptions or security breaches in the future.
CONTENT_12:

CONTENT_13:

CONTENT_14:

CONTENT_15:
We seek to protect our products and our product roadmaps in part by developing and/or securing proprietary rights relating to those products, including patents, trade secrets, know-how and continuing technological innovation. The steps taken by us to protect our intellectual property may not adequately prevent misappropriation or ensure that others will not develop competitive technologies or products. Other companies may be investigating or developing other technologies that are similar to our own. It is possible that patents may not be issued from any of our pending applications or those we may file in the future and, if patents are issued, the claims allowed may not be sufficiently broad to deter or prohibit others from making, using or selling products that are similar to ours. We do not own patents in every country in which we sell or distribute our products, and thus others may be able to offer identical products in countries where we do not have intellectual property protection. In addition, the laws of some territories in which our products are or may be developed, manufactured or sold, including Europe, Asia-Pacific or Latin America, may not protect our products and intellectual property rights to the same extent as the laws of the United States.
 
Any patents issued to us may be challenged, invalidated or circumvented. Additionally, we are currently a licensee in all of our operating segments for a number of third-party technologies, software and intellectual property rights from academic institutions, our competitors and others, and are required to pay royalties to these licensors for the use thereof. Unless we are able to obtain such licenses on commercially reasonable terms, patents or other intellectual property held by others could inhibit our development of new products, impede the sale of some of our current products, substantially increase the cost to provide these products to our customers, and could have a significant adverse impact on our operating results. In the past, licenses generally have been available to us where third-party technology was necessary or useful for the development or production of our products. In the future licenses to third-party technology may not be available on commercially reasonable terms, if at all.
CONTENT_16:
Lawsuits and allegations of patent infringement and violation of other intellectual property rights occur in our industry on a regular basis. We have received in the past, and anticipate that we will receive in the future, notices from third parties claiming that our products infringe their proprietary rights. Over the past several years there has been a marked increase in the number and potential severity of third-party patent infringement claims, primarily from two distinct sources. First, large technology companies, including some of our customers and competitors, are seeking to monetize their patent portfolios and have developed large internal organizations that have approached us with demands to enter into license agreements. Second, patent-holding companies, entities that do not make or sell products (often referred to as &#147;patent trolls&#148;), have claimed that our products infringe upon their proprietary rights. We will continue to respond to these claims in the course of our business operations. In the past, the resolution of these disputes has not had a material adverse impact on our business or financial condition, however this may not be the case in the future. Further, the litigation or settlement of these matters, regardless of the merit of the claims, could result in significant expense to us and divert the efforts of our technical and management personnel, whether or not we are successful. If we are unsuccessful, we could be required to expend significant resources to develop non-infringing technology or to obtain licenses to the technology that is the subject of the litigation. We may not be successful in such development, or such licenses may not be available on terms acceptable to us, if at all. Without such a license, we could be enjoined from future sales of the infringing product or products, which could adversely affect our revenues and operating results.
 
19






Table of Contents
CONTENT_17:
Certain of the software and/or firmware that we use and distribute (as well as that of our suppliers, manufacturers and customers) may be, be derived from, or contain, &#147;open source&#148; software, which is software that is generally made available to the public by its authors and/or other third parties. Such open source software is often made available under licenses which impose obligations in the event the software or derivative works thereof are distributed or re-distributed. These obligations may require us to make source code for the derivative works available to the public, and/or license such derivative works under a particular type of license, rather than the forms of license customarily used to protect our own software products. While we believe we have complied with our obligations under the various applicable licenses for open source software, in the event that a court rules that these licenses are unenforceable, or in the event the copyright holder of any open source software were to successfully establish in court that we had not complied with the terms of a license for a particular work, we could be required to release the source code of that work to the public and/or stop distribution of that work. Additionally, open source licenses are subject to occasional revision. In the event future iterations of open source software are made available under a revised license, such license revisions may adversely affect our ability to use such future iterations.
CONTENT_18:
We are and may become subject to various legal proceedings and claims that arise in or outside the ordinary course of business. The results of complex legal proceedings are difficult to predict. Moreover, many of the complaints filed against us do not specify the amount of damages that plaintiffs seek, and we therefore are unable to estimate the possible range of damages that might be incurred should these lawsuits be resolved against us. While we are unable to estimate the potential damages arising from such lawsuits, certain of them assert types of claims that, if resolved against us, could give rise to substantial damages. Thus, an unfavorable outcome or settlement of one or more of these lawsuits could have a material adverse effect on our financial condition, liquidity and results of operations. Even if these lawsuits are not resolved against us, the uncertainty and expense associated with unresolved lawsuits could seriously harm our business, financial condition and reputation. Litigation is costly, time-consuming and disruptive to normal business operations. The costs of defending these lawsuits have been significant, will continue to be costly and may not be covered by our insurance policies. The defense of these lawsuits could also result in continued diversion of our management&#146;s time and attention away from business operations, which could harm our business. For additional discussion regarding litigation, see the &#147;Legal Proceedings&#148; portion of this Annual Report.
CONTENT_19:
We are subject to various federal, state and foreign laws and regulations governing the environment, including those governing pollution and protection of human health and the environment and, recently, those restricting the presence of certain substances in electronic products and holding producers of those products financially responsible for the collection, treatment, recycling and disposal of certain products. Such laws and regulations have been passed in several jurisdictions in which we operate, are often complex and are subject to frequent changes. We will need to ensure that we comply with such laws and regulations as they are enacted, as well as all environmental laws and regulations, and as appropriate or required, that our component suppliers also comply with such laws and regulations. If we fail to comply with such laws, we could face sanctions for such noncompliance, and our customers may refuse to purchase our products, which would have a materially adverse effect on our business, financial condition and results of operations.
 
With respect to compliance with environmental laws and regulations in general, we have incurred and in the future could incur substantial costs for the cleanup of contaminated properties, either those we own or operate or to which we have sent wastes in the past, or to comply with such environmental laws and regulations. Additionally, we could be subject to disruptions to our operations and logistics as a result of such clean-up or compliance obligations. If we were found to be in violation of these laws, we could be subject to governmental fines and liability for damages resulting from such violations. If we have to make significant capital expenditures to comply with environmental laws, or if we are subject to significant expenditures in connection with a violation of these laws, our financial condition or operating results could be materially adversely impacted.
CONTENT_20:
We are subject to the SEC rules implementing the requirements of Section 1502 of the Dodd-Frank Wall Street Reform and Consumer Protection Act which establish disclosure and reporting requirements for companies who use &#147;conflict&#148; minerals mined from the Democratic Republic of Congo and adjoining countries in their products. Complying with the disclosure requirements requires substantial diligence efforts to determine the source of any conflict minerals used in our products and may require third-party auditing of our diligence process. These efforts may require internal resources that would otherwise be directed towards operational activities.
 
Since our supply chain is complex, we may face reputational challenges if we are unable to sufficiently verify the origins of the conflict minerals used in our products. Additionally, if we are unable to satisfy those customers who require that all of the components of our products are certified as conflict free, they may choose a competitor&#146;s products which could materially impact our financial condition and operating results.
 
20






Table of Contents
CONTENT_21:

CONTENT_22:

